shell /usr/bin/zsh

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
background_opacity 0.85
# END_KITTY_THEME

# FONTS
font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.5

# WINDOWS
window_margin_width 10
window_border_width 2pt
